[LocalizedFileNames]
Screenshot 2024-12-05 125816.png=@Screenshot 2024-12-05 125816,0
Screenshot 2024-12-07 172851.png=@Screenshot 2024-12-07 172851,0
Screenshot 2024-12-07 172839.png=@Screenshot 2024-12-07 172839,0
Screenshot 2024-12-08 134133.png=@Screenshot 2024-12-08 134133,0
Screenshot 2024-12-08 170015.png=@Screenshot 2024-12-08 170015,0
Screenshot 2024-12-09 114313.png=@Screenshot 2024-12-09 114313,0
Screenshot 2024-12-09 153849.png=@Screenshot 2024-12-09 153849,0
Screenshot 2024-12-09 165834.png=@Screenshot 2024-12-09 165834,0
Screenshot 2024-12-09 172047.png=@Screenshot 2024-12-09 172047,0
Screenshot 2024-12-10 113257.png=@Screenshot 2024-12-10 113257,0
Screenshot 2024-12-11 212501.png=@Screenshot 2024-12-11 212501,0
Screenshot 2024-12-11 214143.png=@Screenshot 2024-12-11 214143,0
Screenshot 2024-12-12 194251.png=@Screenshot 2024-12-12 194251,0
Screenshot 2024-12-12 195457.png=@Screenshot 2024-12-12 195457,0
Screenshot 2024-12-12 195453.png=@Screenshot 2024-12-12 195453,0
Screenshot 2024-12-12 204012.png=@Screenshot 2024-12-12 204012,0
Screenshot 2024-12-12 220640.png=@Screenshot 2024-12-12 220640,0
