1. What is the capital of France?
A. Berlin
B. Madrid
C. Paris
D. Rome
CorrectAnswer: C

2. Who developed the theory of relativity?
A. Isaac Newton
B. Albert Einstein
C. Nikola Tesla
D. Galileo Galilei
CorrectAnswer: B

3. What is the chemical symbol for gold?
A. Au
B. Ag
C. Pb
D. Fe
CorrectAnswer: A

4. In which year did World War II end?
A. 1940
B. 1945
C. 1950
D. 1960
CorrectAnswer: B

5. What is the largest planet in our solar system?
A. Earth
B. Jupiter
C. Saturn
D. Mars
CorrectAnswer: B

6. What is the square root of 144?
A. 10
B. 11
C. 12
D. 13
CorrectAnswer: C

7. Who wrote "The Odyssey"?
A. Sophocles
B. Homer
C. Virgil
D. Plato
CorrectAnswer: B

8. What is the longest river in the world?
A. Nile
B. Amazon
C. Yangtze
D. Mississippi
CorrectAnswer: A

9. Which element has the atomic number 1?
A. Oxygen
B. Nitrogen
C. Hydrogen
D. Helium
CorrectAnswer: C

10. What is the hardest natural substance on Earth?
A. Diamond
B. Gold
C. Iron
D. Steel
CorrectAnswer: A

11. Which gas do plants absorb from the atmosphere for photosynthesis?
A. Oxygen
B. Nitrogen
C. Carbon dioxide
D. Hydrogen
CorrectAnswer: C

12. Who painted the Mona Lisa?
A. Vincent van Gogh
B. Pablo Picasso
C. Leonardo da Vinci
D. Michelangelo
CorrectAnswer: C

13. What is the value of pi (π) up to two decimal places?
A. 3.12
B. 3.14
C. 3.16
D. 3.18
CorrectAnswer: B

14. What is the largest ocean on Earth?
A. Atlantic Ocean
B. Indian Ocean
C. Arctic Ocean
D. Pacific Ocean
CorrectAnswer: D

15. Who was the first president of the United States?
A. Thomas Jefferson
B. George Washington
C. Abraham Lincoln
D. John Adams
CorrectAnswer: B

16. What is the boiling point of water at sea level?
A. 90°C
B. 100°C
C. 110°C
D. 120°C
CorrectAnswer: B

17. What is the most common element in the Earth's crust?
A. Oxygen
B. Silicon
C. Iron
D. Aluminum
CorrectAnswer: A

18. In which year did the Titanic sink?
A. 1905
B. 1912
C. 1920
D. 1930
CorrectAnswer: B

19. Who was the first person to walk on the moon?
A. Neil Armstrong
B. Buzz Aldrin
C. Yuri Gagarin
D. Michael Collins
CorrectAnswer: A

20. What is the largest land animal?
A. African Elephant
B. Giraffe
C. Rhinoceros
D. Hippopotamus
CorrectAnswer: A

21. What is the primary ingredient in guacamole?
A. Tomato
B. Avocado
C. Onion
D. Lime
CorrectAnswer: B

22. Which country has the largest population in the world?
A. United States
B. India
C. China
D. Russia
CorrectAnswer: C

23. What is the capital city of Japan?
A. Seoul
B. Beijing
C. Tokyo
D. Osaka
CorrectAnswer: C

24. What is the chemical symbol for water?
A. H2O
B. CO2
C. H2
D. O2
CorrectAnswer: A

25. Who discovered penicillin?
A. Albert Einstein
B. Louis Pasteur
C. Alexander Fleming
D. Marie Curie
CorrectAnswer: C

26. Which element is most abundant in the Earth's atmosphere?
A. Oxygen
B. Nitrogen
C. Argon
D. Carbon Dioxide
CorrectAnswer: B

27. In which city would you find the famous landmark, the Eiffel Tower?
A. Berlin
B. London
C. Paris
D. Rome
CorrectAnswer: C

28. Who invented the telephone?
A. Nikola Tesla
B. Alexander Graham Bell
C. Thomas Edison
D. Michael Faraday
CorrectAnswer: B

29. What is the capital of Canada?
A. Toronto
B. Ottawa
C. Vancouver
D. Montreal
CorrectAnswer: B

30. What type of animal is a Komodo dragon?
A. Mammal
B. Bird
C. Reptile
D. Fish
CorrectAnswer: C

31. What is the capital of Italy?
A. Milan
B. Venice
C. Rome
D. Florence
CorrectAnswer: C

32. What is the largest desert in the world?
A. Sahara Desert
B. Gobi Desert
C. Kalahari Desert
D. Antarctic Desert
CorrectAnswer: D

33. What is the smallest planet in our solar system?
A. Mercury
B. Mars
C. Venus
D. Neptune
CorrectAnswer: A

34. Who wrote the play "Romeo and Juliet"?
A. Charles Dickens
B. William Shakespeare
C. Oscar Wilde
D. George Bernard Shaw
CorrectAnswer: B

35. What is the symbol for the element oxygen?
A. O
B. Ox
C. O2
D. O3
CorrectAnswer: A

36. In which year was the first iPhone released?
A. 2005
B. 2007
C. 2010
D. 2012
CorrectAnswer: B

37. Which ocean lies between Africa and Australia?
A. Atlantic Ocean
B. Pacific Ocean
C. Indian Ocean
D. Southern Ocean
CorrectAnswer: C

38. What is the smallest bone in the human body?
A. Stapes
B. Tibia
C. Radius
D. Femur
CorrectAnswer: A

39. What is the formula for the area of a circle?
A. πr²
B. 2πr
C. πd
D. r²
CorrectAnswer: A

40. Who was the first woman to win a Nobel Prize?
A. Marie Curie
B. Ada Lovelace
C. Rosalind Franklin
D. Jane Goodall
CorrectAnswer: A

41. What is the tallest mountain in the world?
A. K2
B. Mount Kilimanjaro
C. Mount Everest
D. Mount Fuji
CorrectAnswer: C

42. In which country would you find the Great Barrier Reef?
A. United States
B. Australia
C. Brazil
D. Japan
CorrectAnswer: B

43. What is the longest-running Broadway musical of all time?
A. The Phantom of the Opera
B. Les Misérables
C. Cats
D. Hamilton
CorrectAnswer: A

44. Who invented the light bulb?
A. Nikola Tesla
B. Thomas Edison
C. Albert Einstein
D. James Watt
CorrectAnswer: B

45. What is the currency of Japan?
A. Yuan
B. Yen
C. Won
D. Ringgit
CorrectAnswer: B

46. Who was the first African American president of the United States?
A. Malcolm X
B. Barack Obama
C. Martin Luther King Jr.
D. Jesse Jackson
CorrectAnswer: B

47. Which famous scientist developed the laws of motion and universal gravitation?
A. Albert Einstein
B. Galileo Galilei
C. Isaac Newton
D. Johannes Kepler
CorrectAnswer: C

48. In what year did the United States land the first man on the moon?
A. 1965
B. 1969
C. 1972
D. 1980
CorrectAnswer: B

49. What is the chemical formula for methane?
A. CH4
B. C2H6
C. CO2
D. H2O
CorrectAnswer: A

50. Who is the author of "1984" and "Animal Farm"?
A. George Orwell
B. Aldous Huxley
C. Ray Bradbury
D. J.R.R. Tolkien
CorrectAnswer: A

